222
S.

· Βιῶὃηὲῧῗιιε, militiae magister.
Sabinus OppiusaGothis caesus.56.
Sacerdotes Gothorum 0 quibus
eligebantur. 31. Ρ110011 dicti. 31.
52. Pii vocati. 48. 111 Macedonas
mira arte removent. 48. Suavo-
rum ad Theodericum, vesegotha-
rumregem ‚missi, pacem impetrant.
Sacromontisii. 178.
Sadag a e in interiori Pannonia. 182.
Sadagarii. 176.
Safrach, Gothorum dux. 101. 105.
Salonitanus episcopatus. 163.
sangibanus, Alanorum rex, ad
Attilam transire molitur. 135.
custoditur ab Aetio et Theoderico.
136. 33¹³! iisdem transire impedi-
Sappherinae pelles e Scandza
. ad, Romanos transmissae. 17. .
Sapor Magnus, rex Persarum. 85.
SaSr4danapalus Anchiali conditor.
Sarmatae sive Sauromatae. 54.
79. 134. 176. 186. 187. nomina
Germanorum mutuantur. 42.
801110 cum fratre sororem suam
ulciscitur. 98.
Saus amnis. 188.
Saviri Hunni. 29.
Saxones in auxiliaribus Romano-
rum contra Attilam. 134.
Scandza insula. 8. 13. 73. 93. 01110
situs variaeque in 00 gentes et
nationes. 13-19, quasi officina
gentium aut va ina nationum. 20.
801011ὲυὶ111180, 011110111αο fluvius
Scipionis monumentum. 7. 155.
Sclaveni. 27. 92. 00111111 sedes. 27.
Scyri. 163. cum aliis populis Scy-
thiam minorem inferioremque
Moesiam incolendas accipiunt. 176.
00111111 sedes supraDanubium 183.
a Gothis internecione deleti. 184.
Sc;ythae. 89. 95. a Iosepho me-
morati. 22. Amazonum viri 33..
Scythia. 20. 0111111 dicta a Gothis.
ibid. eius situs et descriptiO.
22- 34. sedes Gothorum 62. 68.

Scythia minor. 176. 177. 1111ᾱο
sic dicta. 45.

Scythica gens. 38. 169.

Scythica regna. 171.

Scythicus algor. 33.

Seb 00 1101111ος imperii invasor. 119.

ἓ 0 g 011 20110, vesegotharumrex.118.
eres. 4.

Severus imperator Maximinumin
militiam asciscat. 64. 65.

Severus (Libius) imperator obit.

· 160.

8101110. 114. nutrix Gothorum. 205.
81139ἒο111111111110,Βο13111111101111111103.

‘Silestantina insula. 6.

8110100, Britanniae gens. 11.

Sinssder2igh, Gothorum dux in Si·
c' ia. 5.

Singidunum civitas. 187.

Sirmium 001181111110.109.175.195.
Sirmiensis civitas. 200.

811010110, Gothorum ductor. 49.

’8111111 192.

8011111 Pons. 196.

Spali gens. 21.

Sporades insulae. 3.

8111100 , magister militum. 89.
consul cum Aureliano. 109. pa-
tricius et socer Honorii impera-
10110. 112. eius cum Gothis pugna
ad Pollentiam. 113.

81101113, Graecorum nobilis scrip-

tor. .

Strava uid? 172.

8110111111 da Hermanrici iussu di-
vulsa. 98.

811 avi ab Aetio subacti. 126. a
Theoderico, vesegotharum rege,
in Hispania prostrati. 157. ab
Hunimundo, Ostrogotharum rege,
devicti. 168. a Theodemire su-
perati 183. ab eodem in sua terra
bello petiti. 185. 11111011 011111 Alo-
mannis. 186.

Suavis. Dalmatiis vicina. 182. 01110
fines. 185. 186.

Suav us pede praesumit. 174.

Suehans, Scandzae gens. 17.

Suetidi 110111. 19.

Sylla. 49.

Symmachus historicus. 63. 67.

Syracusanum oppidum a Gothis
Belisario traditum. 205.

Βῖόιᾶἰ 0. 38. ab Amazonibus domita.

 

