214

-B'ritannia 30. a Iulio Caesare
aperta. 9. eius situs et nationes.
Brsi-t-olge s. 160. Romanis adversus
ᾖ vesegothas auxilio venientes su·
'Effficussmmn 114. Brutiorum re-
gionis sitm. 111111.
Bubegentae, gens. 90.
-Bulgarum sedes. 28.

Bulsiniensis (01νο vulsiniensis)
lacus insula. 204.

Bur undiones a dis paene
de eti. 76. infestam ” . 117.
111 Romanormn auxiliaribus contra
Attilam. 184. Romanis foederati.
161. subacti ab Euri co.165.Suavls
0 meridie. 186.

Bul-vista, Goflnorum rex. 49. 50.

Byzantium. 45.

13.

Caesar Britanniam speriti). Gothos

- subigere nequit. 50.
Caesarea, Bavm 111.

'Calidonia- 11. -Cali onii. 12.
Callipodes seu Callippoda,
graecum oppidum. 24. 34.
Cambyses flumen. 39. ·
C a m p a n 1 0.206.0601ὴ10·110011010. 114.
Οὲιέέίἱιίᾶιιο, Βοωοῐιὲειὲι,ᾱ;ιίξὼιο
Candac, Alanorum dux. 176. 177.
Candidiani pons. 109.
Cantiones Gothorum. 53.

Can tu a ud Gothos celebrata ma— ’

iorum acta. 32.
Capillati Gothorum. 52.
³³33?ss 9111999119·
Carmi’ne Gothorum ri'sca 21.
Carpi bellicosissimi. . a Galerio
Caesare devicti. 70.
gaspiae portae εθὶὲτοῶγὶιέθ 37. 39.
Δ110 111111 mare. .- . .
Casspandra. 43.
Castalius· 1.
Cas trames-tena, urbs myricilm.
Castrum Herculis. 188.
Catalaunici cam i. 134. 137. 148.
· 153. sive Maur aci. 135.
Caucasus mons. 23. 36. eius de-
, soz-{iptio⁸ 38. 39. 1703ῐὲ0 :gud vanas·
na 0110 nomina. . .
· 'Celdebertue, Lodoin, Francorum
1 10, 1111110. 197.
00 ticee nationes 111 Romanorum
‘ auxiliaribus adversm Attilam. 134.
“3:22st {333³ ¹¹² 9999 mm..
..31333 ..ei-..1⁹20
Chalcedona (sive Chalcedon).
45. a Gothis subversa et a Cor-
nelio ‘Anto resumta. 83.

chersona oppidum. 25. 29.

Choatras mons. 40.

‘Chrinnorum montes. 33.

Christiani a Maximinoimperatore
infestati. 64. 67.

Ciconiarum avolantium in Aqui-
leiae obsidione augurium. 149.
Cilicia ab Amazonibus cepta. 87.

- Cilices portae. 39.
0100010, Ravennae pars. 111.
Cniva. 78. gestae ab eo res 79. 80.
Codanus sinus. 13.
*0011100 gens. 90.
00111οεί0110 Gothis et rex et pon-
tifex habitus. 53.
Consentius civitas. 115.
Constans Caesar a patre factus
occiditur. 119.
Constantinopolis. 61. 106. 126.

168. 208. Romae aemula. 86. urbs

0333?sz Magnus o era Go-
thorum nsus. 86. ab 00 oedere-
torum militia instituta. ibid. etlov.
Pannonia Vandalis concessa. 89.

Constantinus quidam invaso in

· Galliis imperio occiditur 119.

Constantius dux adversus Va-
liam missus pacem cum Gothis

Ο ἓξιῗιξῗὲιτῒῖι 01130 manus summum
bonum. 198.

Corcyra. 110.

corillus, Gothorum rex. 53.

Cornelius, annalium scriptor. 11.

'Cornelius navitus, Chalce-
donae re or. 83.

Cottiae s. 113.

Cyclades sulae. 3.

Cypriani episcopi etmartyrisiiber
de Mortalitate. 82.

cyrus flumen. 39.

Cyrus, Persarum rex, illato Το-
myri bono victus. 44.

 

