1:76

domina. . Sauromatae voro ‚ quos· Satmatas diximus , ot
Comandri‚· 01 quidam ox Hunnis 111 parto Illyrici ad
030113 Μ3110113111 urbem sedes sibi ‘datas 00111010. Ex
quo genero 11111ῑΒ11ν113, dux PentapolitanuS, eiusque ger-
111311113 Froila et nostri temporis Bessa patricius. Sciri
vfero, 01 8311333111.. 01 ceteri 11131101·οω oum duce suo
nomine (33111130 Scythiam minorem inferioremque Moe·
313111 accepero- Cuius candacis Alanoyamuthis patris
moi genitor Paria, id est, meus avus, 1101311113, (1110113-

-.-.-.-- -.-.-.--.-...--.--.-,--,, ...w- ——--...-—.-- m———q --- ἡ* --

03 Sirmio 3011 Smm· 1111οώ11111 (1100031111- 'extremis imporix temporibus·
sio Iordanis ipse infra (1.67. per-:mis aio legitur in Expositione
tonus mundi apud⁴ Hudson. Googr. minor. V. 111. p. 16. habet Pem-
noma et civitates maxa'mas et Syn-mi quoqu& apud S. Anastasium iu

Αο1.83110101·.Τ.Ι.Ρ.470.ξη Syvmzfs: Sirmi insuper reperitur in ι

Itinerario Α111011.Ρ. 131.261·. ad quem posteriorem 10011111 ita Wes-
(101111ςὶ113. „Sirmio constanter foro nostri libri, quomodo lex 1111103 G.

Th. De frumento Oarthag. dicitur Sir-sm· (1313. Nam mundationem , ξ

quod ,311111οῃ eam Gra-eoi Latinique 3110 quisquo arbitrio finxere
libere nequo 03 nativae vocis 11113111 partem 1“3011·..·ι - Vindomina)
ΜΕ. Par. Vendbms'a' ,. quod 1100, ipsum respuerim, quum vario effer&

. tur nomen urbis: qua (10 re v. Cluver. Vindol.- et Notio. 0. 5. Hal-duin-
ad Plin. H. N. 111,·27. Wezsoling. ad Anikon. Itin. p. 283 sq. Roiohqrd..

311 Ο. A. ·—·- ad onam Martanum ‘uo-bem) ·Sie. P011.·et÷=ed.·pr. nisi

quod ‘im illis vox ιιὲᾰεὴι abeat: 3011 Exo. αὐ Mater-nam tei-bem , Epit. ·
' oum Boni. iuxta maritimam urbem.- vulgata ad caurum Man-tamn.

aRhenafio 011 profecta, vocabulo urbem 111310 omisso. Videmnmon ad

cam Martis legendum: quomodo εἰ scripsit Iordanis, vox mamm

poterit. 3110330, quum 00 signffloare-voluerio Iordanis, vocem· emto-a
nona proprio» 0330 3001Ρ1011113111 , sed urbem 0330 illa. ·- Banna) 8ἰο

“ pro mag.. mnas Pau. Βιευαωηωη Mg. Par. mum 11111. oum nunt..
- Pentapolimnm) Itu-³ pro le'otione edd. pr. Pentepoutanue Ρὲὶωιιιᾱδάίε ,

, Leunolaxiim. -— staua) ’810 unum Pan. Epa. Bonf· Pro-'la- 31101· Pau.

011111 Ambr. fibo-oum Mg. Pan. Ἐνοξὶωε-ν111ςῑο3.·-ι---ε4 Benaco-x ΜΒ. Par. Bm. “
—- sudoque-ci) Ita Pan. 011111 113111138αάαὴ 0011. uenae. ‘Seduoqriffffffig
Par. Αᾶαρασξξ- Exo- &demant Boas( Sangam vulgo, «μ. candae). Siu‘.
Pau. ’011111 ΕΡ11. pro vulg &andam-·- monumnenta) Bdl. unu& Amo.
vammum& 300. Amo mumma, 1141 appatens sufflandum Am.
mathiu unm* ·In ”Epi-t. Ing-imnum& Ὀαηᾱαοίε manorum duas A‘nifio't ,
Pm·md.9enuoe‹oot. υ·- inum-Its prm-mi& θεὸν Poll. 511de zoa. ..

 

