mmmmm.

——-

’ 1) In textu.

Pag. 4. ν. 6. dol. coli. Ρ. 13. v. 12. pro alteribus l. later-imis. Ρ. 31.
v. 12. djstingu. unde et Virgilius: p. 33. v. δ. pro Gothis tunc 1. Gothic
eum tunc. p. 38. v. 2. post effecerunt. pon. punctum. p. 39. v. 19. di-
stingu. directi-5. Qui - nuncupatur .- hunc. Ρ. 44. v. 17. pro Moesia 1.
luceiae. p. ‘18. v. 3. pro vastandam 1. vastandum, Ρ. 112. v. 21. pro
quam l. quas. Ρ. 135. v, 19. post Aurelianum dol. comma. p. 157. v. 2.
pro Asturiam 1. Asturicum. p. 162. v. 8. pro ortu '1. portu. p. 203
v. 3. pro ab Ιιοο 1. ab hac.

2) In annotatione.

P. 8. v, 20. pro quo 1. qua. p. 16. v. 33. pro latuiseue 1. latuisse.

Ρ. 23. v. 6. pro et Pall. cum Ambr. 1. et Pall. cum My. Par. ibid. v, 18. ,

pro quod 1. quae. p. 28. ν. 18. pro jam quod 1. quod jam. Ρ. 31. v. 13.
pro nam tam 1. non tam. Ρ. 37. V. 7. pro edd. atque 1. edd. pr. atque.
Ρ. 39. v. 13. pro eam 1. id. Ρ. 41. v. 10. pro ll, ll. l. ll. ll. Ρ. 69. v. 11.
pro Valaeravantem' 1. Valaravantem. p. 60. ν. 3. pro Theudemer, Vala-
qnir 1. Thiudemer et Valamir. Ρ. 61. v. 21. pro non edd. 1. nam edd.
p. 6'5. v. 1. pro corporeo 1, corporeo. Ρ. 66. v. 21. pro n reliqui-5 1.
iu reliquie. Ρ. 90. v. 24. pro no confero 1. me confero. Ρ. 91. v. 4. pro
Eruli nominati 1. Heruli nominati. Ρ. 105. V. 8. pro in duos l. in duas.
Ρ. 108. ν. 3. pro hic. t sine 1. hic t une. , Ρ. 132. v. 28. pro casm-5 est,
sed 1. casae ent, invasum, sed. p„ 138. v, 18. pro videmus vl. l. vide-
mus vel e. p. 139. v. 5. pro constatis 1. consi-statis. Ρ. 141. l. 4. pro
utrumque 1. utramque. p. 159. v. ,8. pro amen l. tamen. Ρ. 169. v. 5.
pro a fratribus l. pro frat-ribus. Ρ. 172. v 8. post aestimet pon.
punctum. Ρ. 180. v, 10. pro Theodemeris l. modemiris.

